# uberfire

./: pom.xml
uberfire-annotations/: pom.xml
uberfire-annotations/src/main/java/org/uberfire/client/annotations/: WorkbenchPerspective.java
uberfire-api/src/main/java/org/uberfire/async/: UberfireActivityFragment.java
uberfire-api/src/main/java/org/uberfire/backend/vfs/impl/: ObservablePathImpl.java  ObservablePathReachabilityHack.java
uberfire-api/src/main/java/org/uberfire/workbench/events/: ApplicationReadyEvent.java  BeforeClosePlaceEvent.java
uberfire-api/src/main/resources/org/uberfire/: UberfireAPI.gwt.xml
uberfire-archetype/uberfire-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-showcase/__rootArtifactId__-webapp/: pom.xml
uberfire-authoring/: pom.xml
uberfire-authoring/uberfire-authoring-api/: pom.xml
uberfire-authoring/uberfire-authoring-api/src/main/resources/org/uberfire/: UberfireAuthoringAPI.gwt.xml
uberfire-authoring/uberfire-authoring-backend/: pom.xml
uberfire-authoring/uberfire-authoring-client/: pom.xml
uberfire-authoring/uberfire-authoring-client/src/main/resources/org/uberfire/: UberfireAuthoringClient.gwt.xml
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/editor/commons/client/file/popups/: RestorePopUpPresenterTest.java
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/editor/commons/client/history/: VersionHistoryPresenterTest.java
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/editor/commons/client/htmleditor/: HtmlEditorLibraryLoaderTest.java
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/plugin/client/info/: PluginsInfoTest.java
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/plugin/client/perspective/editor/layout/editor/: ScreenLayoutDragComponentTest.java
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/plugin/client/perspective/editor/layout/editor/popups/: EditHTMLPresenterTest.java
uberfire-authoring/uberfire-authoring-client/src/test/java/org/uberfire/ext/plugin/client/widget/popup/: NewPluginPopUpTest.java
uberfire-backend/uberfire-backend-api/: pom.xml
uberfire-backend/uberfire-backend-server/: pom.xml
uberfire-bom/: pom.xml
uberfire-extensions/uberfire-security/uberfire-security-management/uberfire-security-management-webapp/: pom.xml
uberfire-extensions/uberfire-wires/uberfire-wires-webapp/: pom.xml
uberfire-general/: pom.xml
uberfire-general/uberfire-general-api/: pom.xml
uberfire-general/uberfire-general-api/src/main/resources/org/: UberfireGeneralAPI.gwt.xml
uberfire-general/uberfire-general-backend/: pom.xml
uberfire-general/uberfire-general-backend/src/main/java/org/uberfire/ext/security/server/: ServletSecurityAuthenticationService.java
uberfire-general/uberfire-general-backend/src/test/java/org/uberfire/java/nio/file/: FileSystemProvidersTest.java
uberfire-general/uberfire-general-client/: pom.xml
uberfire-general/uberfire-general-client/src/main/java/org/uberfire/ext/preferences/client/central/tree/: TreeHierarchyStructureView.java
uberfire-general/uberfire-general-client/src/main/resources/: ErraiApp.properties
uberfire-general/uberfire-general-client/src/main/resources/org/: UberfireGeneralClient.gwt.xml
uberfire-general/uberfire-general-client/src/test/java/org/uberfire/ext/widgets/core/client/tree/: TreeItemTest.java
uberfire-general/uberfire-general-client/src/test/resources/: ErraiApp.properties
uberfire-general/uberfire-general-compile/: pom.xml
uberfire-general/uberfire-general-compile-tests/: pom.xml
uberfire-general/uberfire-general-compile/src/main/java/org/uberfire/security/processors/: PermissionCheckProcessor.java  ResourceCheckProcessor.java
uberfire-js/src/main/java/org/uberfire/client/exporter/: EditorJSExporter.java  PerspectiveJSExporter.java  PlaceManagerJSExporter.java  PluginJSExporter.java  ResourceTypeDefinitionJSExporter.java  SplashScreenJSExporter.java  UberfireJSAPIExporter.java  VFSJSExporter.java
uberfire-management/: pom.xml
uberfire-management/uberfire-management-api/: pom.xml
uberfire-management/uberfire-management-api/src/main/resources/org/uberfire/: UberfireManagementAPI.gwt.xml
uberfire-management/uberfire-management-backend/: pom.xml
uberfire-management/uberfire-management-client/: pom.xml
uberfire-management/uberfire-management-client/src/main/resources/org/uberfire/: UberfireManagementClient.gwt.xml
uberfire-management/uberfire-management-keycloak/: pom.xml
uberfire-management/uberfire-management-tomcat/: pom.xml
uberfire-management/uberfire-management-wildfly/: pom.xml
uberfire-parent-with-dependencies/: pom.xml
uberfire-runtime/: pom.xml
uberfire-runtime/uberfire-runtime-api/: pom.xml
uberfire-runtime/uberfire-runtime-backend/: pom.xml
uberfire-runtime/uberfire-runtime-client/: pom.xml
uberfire-security/uberfire-security-client/: pom.xml
uberfire-server/src/main/java/org/uberfire/server/: UberfireServlet.java
uberfire-showcase/: pom.xml
uberfire-showcase/uberfire-client-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
uberfire-showcase/uberfire-webapp/: pom.xml
uberfire-showcase/uberfire-webapp-reduced-mvn-modules/: pom.xml
uberfire-showcase/uberfire-webapp-reduced-mvn-modules/src/main/resources/: ErraiApp.properties
uberfire-showcase/uberfire-webapp-reduced-mvn-modules/src/main/resources/org/uberfire/: UberfireShowcase.gwt.xml
uberfire-showcase/uberfire-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
uberfire-showcase/uberfire-webapp/src/main/java/org/uberfire/client/perspectives/: SimplePerspective.java  (+1 more)
uberfire-showcase/uberfire-webapp/src/main/resources/org/uberfire/: UberfireShowcase.gwt.xml
uberfire-workbench/: pom.xml
uberfire-workbench-annotation-processors/: pom.xml
uberfire-workbench/src/main/resources/org/uberfire/: UberfireWorkbench.gwt.xml
uberfire-workbench/uberfire-workbench-client-views-patternfly/: pom.xml
(+100 files in other folders)
