#
# Authorization Policy
#
# The entries in this file must comply with the following format:
#
#  "classifier.identifier.setting.extra=value"
# 
#   classifier = role|group
#   identifier = An existing role or group identifier (depending on the classifier type)
#   setting    = home|priority|permission
#   extra      = Extra setting information. Mandatory, for instance, to define a permission's name
#   value      = The setting value (depends on the setting selected). Value expected per setting type:
#
#   - home: An existing perspective identifier to redirect after login
#   - priority: An integer indicating how priority is this role|group compared to others. Used for conflict resolution.
#   - permission: A name representing a specific feature or capability over a given resource.
#

# Role "admin"
role.admin.home=HomePerspective
role.admin.permission.perspective.create=true
role.admin.permission.perspective.update=true
role.admin.permission.perspective.delete=true
role.admin.permission.perspective.read=true

# Role "user"
role.user.home=HomePerspective
role.user.permission.perspective.create=false
role.user.permission.perspective.update=false
role.user.permission.perspective.delete=false
role.user.permission.perspective.read=false
role.user.permission.perspective.read.HomePerspective=true
role.user.permission.perspective.read.DataSetAuthoringPerspective=true
role.user.permission.perspective.read.DisplayerGalleryPerspective=true
role.user.permission.perspective.read.PlugInAuthoringPerspective=true
role.user.permission.perspective.read.AppsPerspective=true
role.user.permission.perspective.read.SecurityManagementPerspective=true

