<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>uberfire-runtime</artifactId>
  <packaging>pom</packaging>
  <name>UberFire Runtime</name>
  <modules>
   <module>uberfire-runtime-api</module>
   <module>uberfire-runtime-client</module>
   <module>uberfire-runtime-backend</module>
  </modules>
</project>